<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The House of Afros, Capes and Curls</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/site.css">
   
    <style>
        h1 {
            margin-top: 20px;
            /*font-family: 'Tinos', serif;*/
        }

        a:hover {
            opacity: .5;
        }

        body {
            background-color: #BFBFBF;
        }

        .gradient {
            background-color: #4d5dfb;
            background-image: linear-gradient(315deg, #4d5dfb 0%, #08c8f6 74%);
            color: transparent;
            border-radius: 50%;
        }

        header {
            background-color: #99dbff;
            padding: 6em 0 1em 0;
        }

        img {
            float: right;
            margin: 10px;
        }

        #mainNav {
            background-color: #BFBFBF;
        }

        #mainNav .navbar-brand {
            color: #333;
        }

        #mainNav .navbar-nav .nav-item .nav-link {
            color: #333;
        }

        @media (min-width: 992px) {
            #mainNav.navbar-shrink {
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #BFBFBF;
            }
        }
    </style>
</head>

<body>
    <nav class="mainnav navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

    </nav>
    <header>
        <div class="text-center">
            <h1 class="section-heading text-uppercase">About the house</h1>
        </div>
    </header>
    
   
    <section class="page-section" id="about" style="background-color: #FFF;">
        <div class="container" >
            <div class="row justify-content-center text-center" id="values">
               
            </div>
        </div>

       
    </section>
    <section class="page-section" style="background-color: #99DBFF;">
        <div class="container" >
            <div class="row justify-content-center text-center" id="values">
                <div class="container">
                    <div class="row">
        
                        <div class="col-md-6">
                            <div class="square"><img src="./assets/img/thehouse.png" alt="" srcset="" class="img-responsive"
                                style="width:400px;"></div>
                     
        
                           
                        </div>
                        <div class="col-md-6">
                            <h3 class="text-center">Who We are</h3>
                            <p class="">We are always looking for ways to build community, connect people, impact change, and create programming that generates a sense of community and belonging.
                            </p>
                            <h3 class="text-center">What we do</h3>
                            <p class="text-center">​​We create space for community members of all backgrounds to discuss sensitive issues using "geek culture" as the catalyst for the conversation.
                            </p>
                        </div>
                       
                    </div>
        
                </div> 
            </div>
        </div>

       
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="js/about.js"></script>
</body>

</html>